require conf/distro/poky.conf

DISTRO = "elias"
DISTRO_NAME = "Elias derivated from poky"

TARGET_VENODR = "-elias"

MAINTAINER = "Benoit Rapidel <benoit.rapidel+devs@exmachina.fr"

ELIAS_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${ERTZA_DEFAULT_DISTRO_FEATURES}"
