require conf/distro/poky.conf

DISTRO = "ertza"
DISTRO_NAME = "Ertza derivated from poky"

TARGET_VENODR = "-ertza"

MAINTAINER = "Benoit Rapidel <benoit.rapidel+devs@exmachina.fr"

ERTZA_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${ERTZA_DEFAULT_DISTRO_FEATURES}"
