# CONFIG_SUSPEND is not set
CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_BCM=m
CONFIG_CAN_GW=m

#
# CAN Device Drivers
#
CONFIG_CAN_DEV=y
CONFIG_CAN_CALC_BITTIMING=y

#
# CAN SPI interfaces
#
CONFIG_CAN_MCP251X=y

CONFIG_CAN_DEBUG_DEVICES=y
CONFIG_SPI_SPIDEV=y

#
# Ethernet SPI interfaces
#
CONFIG_KS8851=y
